<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moi.moneytracker.activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsTB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:theme="@style/ToolbarTheme"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/passChkLay"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:weightSum="7"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTB">

        <TextView
            android:id="@+id/passTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.7"
            android:gravity="center_vertical"
            android:text="@string/passwordProtection"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editPassBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="437dp" />

        <CheckBox
            android:id="@+id/passChk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLay"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:weightSum="7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passChkLay">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="@string/savedLocationsService"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/locationJobChk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/appLangLay"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingStart="15dp"-->
        <!--android:weightSum="7"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/locationLay">-->

        <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="App Language"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<Spinner-->
            <!--android:id="@+id/langDrop"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_weight="3" />-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
