<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moi.moneytracker.activities.StatisticsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/statConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/modeLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <Button
                        android:id="@+id/normalBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal" />

                    <Button
                        android:id="@+id/compareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/compare" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modeLayout"
                    tools:layout_editor_absoluteX="0dp">

                    <Spinner
                        android:id="@+id/accountSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstDateLay"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    tools:layout_editor_absoluteX="0dp">

                    <Spinner
                        android:id="@+id/yearSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/monthSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/secondDateLay"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstDateLay">

                    <Spinner
                        android:id="@+id/year2Spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/month2Spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/graphsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="First"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondDateLay"
                    tools:layout_editor_absoluteX="179dp" />

                <LinearLayout
                    android:id="@+id/monthPieLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graphsLabel"
                    tools:layout_editor_absoluteX="0dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/monthPie"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"></com.github.mikephil.charting.charts.PieChart>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearPieLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graphsLabel"
                    tools:layout_editor_absoluteX="0dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/yearPie"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearLineLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yearPieLayout"
                    tools:layout_editor_absoluteX="0dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/yearLine"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twoMonthsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graphsLabel"
                    tools:layout_editor_absoluteX="0dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/twoMonthsBar"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"></com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twoYearsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graphsLabel"
                    tools:layout_editor_absoluteX="0dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/twoYearsLine"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">

                    </com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/showTransactionsToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="Show Month Transactions"
                    android:textOn="Hide Month Transactions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthPieLayout"
                    tools:layout_editor_absoluteX="0dp" />

                <LinearLayout
                    android:id="@+id/transactionsListView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/showTransactionsToggle"
                    tools:layout_editor_absoluteX="0dp"></LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
